# This file contains a template of environmental variables used while building the app
#
# Copy this file to .env and edit it there.
# For basic local development using the provided http-server,
# you shouldn't need to change anything.
#

# In what mode Webpack should build app.
# Viable options: development, production
NODE_ENV=development

# URL to the file that contains the version number.
# Used inside the bootstrap script.
VERSION_URL=http://localhost:8080/version

# URL to the dist directory used in the bootstrap script.
# You can use $VERSION as a placeholder for the version loaded by the bootstrap script.
DIST_URL=http://localhost:8080/dist/

# URL to the base directory used inside the app.
# You can use $VERSION as a placeholder for the version of the loaded app.
BASE_URL=http://localhost:8080/

# Name used in userscript
USERSCRIPT_NAME='DEV Nerthus Addon'

# URL for icon used in userscript
USERSCRIPT_ICON_URL=http://localhost:8080/res/img/widget-icon.gif

# Output name of the userscript in the dist directory.
USERSCRIPT_FILENAME=nerthus-addon.user.js

# Output name of the NI version file in the dist directory.
NI_FILENAME=nerthus-addon-NI.js

# Output name of the SI version file in the dist directory.
SI_FILENAME=nerthus-addon-SI.js
